<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="jumbotron-narrow.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
</head>
<body>
     <div class="jumbotron">
        <h1>Welcome</h1>
        <p class="lead">欢迎来到罗斌斌的网站！</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Learn more</a></p>
      </div>
</body>
</html>
